//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_121a
.address_size 64

	// .globl	_convert_req_index_to_global_index_kernel // -- Begin function _convert_req_index_to_global_index_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @_convert_req_index_to_global_index_kernel
.visible .entry _convert_req_index_to_global_index_kernel(
	.param .u64 .ptr .global .align 1 _convert_req_index_to_global_index_kernel_param_0,
	.param .u64 .ptr .global .align 1 _convert_req_index_to_global_index_kernel_param_1,
	.param .u64 .ptr .global .align 1 _convert_req_index_to_global_index_kernel_param_2,
	.param .u64 .ptr .global .align 1 _convert_req_index_to_global_index_kernel_param_3,
	.param .u64 .ptr .global .align 1 _convert_req_index_to_global_index_kernel_param_4,
	.param .u32 _convert_req_index_to_global_index_kernel_param_5,
	.param .u32 _convert_req_index_to_global_index_kernel_param_6,
	.param .u32 _convert_req_index_to_global_index_kernel_param_7,
	.param .u64 .ptr .global .align 1 _convert_req_index_to_global_index_kernel_param_8,
	.param .u64 .ptr .global .align 1 _convert_req_index_to_global_index_kernel_param_9
)
.reqntid 256
{
	.reg .pred 	%p<43>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<307>;
	.reg .b64 	%rd<38>;
	.loc	1 34 0        // sparse_utils.py:34:0
$L__func_begin0:
	.loc	1 34 0        // sparse_utils.py:34:0

// %bb.0:
	ld.param.b64 	%rd29, [_convert_req_index_to_global_index_kernel_param_0];
	ld.param.b64 	%rd30, [_convert_req_index_to_global_index_kernel_param_1];
$L__tmp0:
	.loc	1 72 29        // sparse_utils.py:72:29
	mov.u32 	%r52, %ctaid.x;
	ld.param.b64 	%rd31, [_convert_req_index_to_global_index_kernel_param_2];
	.loc	1 73 28        // sparse_utils.py:73:28
	mov.u32 	%r53, %ctaid.y;
	.loc	1 76 26        // sparse_utils.py:76:26
	shl.b32 	%r54, %r53, 11;
	ld.param.b64 	%rd32, [_convert_req_index_to_global_index_kernel_param_3];
	ld.param.b64 	%rd33, [_convert_req_index_to_global_index_kernel_param_4];
	.loc	1 76 49        // sparse_utils.py:76:49
	mov.u32 	%r55, %tid.x;
	and.b32 	%r56, %r55, 255;
	ld.param.b32 	%r57, [_convert_req_index_to_global_index_kernel_param_5];
	and.b32 	%r58, %r55, 31;
	ld.param.b32 	%r59, [_convert_req_index_to_global_index_kernel_param_6];
	shr.u32 	%r60, %r55, 5;
	ld.param.b32 	%r61, [_convert_req_index_to_global_index_kernel_param_7];
	shl.b32 	%r62, %r56, 2;
	.loc	1 76 36        // sparse_utils.py:76:36
	or.b32 	%r63, %r62, %r54;
	.loc	1 79 31        // sparse_utils.py:79:31
	mul.wide.u32 	%rd34, %r52, 4;
	add.s64 	%rd1, %rd29, %rd34;
	.loc	1 79 18        // sparse_utils.py:79:18
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 82 44        // sparse_utils.py:82:44
	mul.lo.s32 	%r64, %r59, %r52;
	.loc	1 82 33        // sparse_utils.py:82:33
	mad.wide.s32 	%rd35, %r64, 4, %rd31;
	.loc	1 82 57        // sparse_utils.py:82:57
	mad.wide.u32 	%rd2, %r63, 4, %rd35;
	add.s64 	%rd3, %rd2, 4096;
	.loc	1 83 18        // sparse_utils.py:83:18
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 104 28        // sparse_utils.py:104:28
	shr.s32 	%r65, %r2, 31;
	shr.u32 	%r66, %r65, 26;
	add.s32 	%r67, %r2, %r66;
	shr.s32 	%r68, %r67, 6;
	shr.s32 	%r69, %r3, 31;
	shr.u32 	%r70, %r69, 26;
	add.s32 	%r71, %r3, %r70;
	shr.s32 	%r72, %r71, 6;
	shr.s32 	%r73, %r4, 31;
	shr.u32 	%r74, %r73, 26;
	add.s32 	%r75, %r4, %r74;
	shr.s32 	%r76, %r75, 6;
	shr.s32 	%r77, %r5, 31;
	shr.u32 	%r78, %r77, 26;
	add.s32 	%r79, %r5, %r78;
	shr.s32 	%r80, %r79, 6;
	shr.s32 	%r81, %r6, 31;
	shr.u32 	%r82, %r81, 26;
	add.s32 	%r83, %r6, %r82;
	shr.s32 	%r84, %r83, 6;
	shr.s32 	%r85, %r7, 31;
	shr.u32 	%r86, %r85, 26;
	add.s32 	%r87, %r7, %r86;
	shr.s32 	%r88, %r87, 6;
	shr.s32 	%r89, %r8, 31;
	shr.u32 	%r90, %r89, 26;
	add.s32 	%r91, %r8, %r90;
	shr.s32 	%r92, %r91, 6;
	shr.s32 	%r93, %r9, 31;
	shr.u32 	%r94, %r93, 26;
	add.s32 	%r95, %r9, %r94;
	shr.s32 	%r96, %r95, 6;
	.loc	1 105 30        // sparse_utils.py:105:30
	and.b32 	%r97, %r67, -64;
	sub.s32 	%r98, %r2, %r97;
	and.b32 	%r99, %r71, -64;
	sub.s32 	%r100, %r3, %r99;
	and.b32 	%r101, %r75, -64;
	sub.s32 	%r102, %r4, %r101;
	and.b32 	%r103, %r79, -64;
	sub.s32 	%r104, %r5, %r103;
	and.b32 	%r105, %r83, -64;
	sub.s32 	%r106, %r6, %r105;
	and.b32 	%r107, %r87, -64;
	sub.s32 	%r108, %r7, %r107;
	and.b32 	%r109, %r91, -64;
	sub.s32 	%r110, %r8, %r109;
	and.b32 	%r111, %r95, -64;
	sub.s32 	%r112, %r9, %r111;
	.loc	1 108 57        // sparse_utils.py:108:57
	add.s32 	%r113, %r2, 63;
	add.s32 	%r114, %r3, 63;
	add.s32 	%r115, %r4, 63;
	add.s32 	%r116, %r5, 63;
	add.s32 	%r117, %r6, 63;
	add.s32 	%r118, %r7, 63;
	add.s32 	%r119, %r8, 63;
	add.s32 	%r120, %r9, 63;
	setp.lt.u32 	%p8, %r120, 262207;
	setp.lt.u32 	%p7, %r119, 262207;
	setp.lt.u32 	%p6, %r118, 262207;
	setp.lt.u32 	%p5, %r117, 262207;
	setp.lt.u32 	%p4, %r116, 262207;
	setp.lt.u32 	%p3, %r115, 262207;
	setp.lt.u32 	%p2, %r114, 262207;
	setp.lt.u32 	%p1, %r113, 262207;
	.loc	1 109 37        // sparse_utils.py:109:37
	mul.lo.s32 	%r121, %r1, %r57;
	.loc	1 109 31        // sparse_utils.py:109:31
	mad.wide.s32 	%rd36, %r121, 4, %rd30;
	.loc	1 109 50        // sparse_utils.py:109:50
	mad.wide.s32 	%rd4, %r68, 4, %rd36;
	mad.wide.s32 	%rd5, %r72, 4, %rd36;
	mad.wide.s32 	%rd6, %r76, 4, %rd36;
	mad.wide.s32 	%rd7, %r80, 4, %rd36;
	mad.wide.s32 	%rd8, %r84, 4, %rd36;
	mad.wide.s32 	%rd9, %r88, 4, %rd36;
	mad.wide.s32 	%rd10, %r92, 4, %rd36;
	mad.wide.s32 	%rd11, %r96, 4, %rd36;
	.loc	1 110 22        // sparse_utils.py:110:22
	setp.lt.u32 	%p22, %r2, 262144;
	setp.lt.u32 	%p23, %r3, 262144;
	setp.lt.u32 	%p24, %r4, 262144;
	setp.lt.u32 	%p25, %r5, 262144;
	setp.lt.u32 	%p26, %r6, 262144;
	setp.lt.u32 	%p27, %r7, 262144;
	setp.lt.u32 	%p28, %r8, 262144;
	.loc	1 111 19        // sparse_utils.py:111:19
	setp.lt.u32 	%p29, %r9, 262144;
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p1 ld.global.b32 { %r10 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p2 ld.global.b32 { %r11 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p3 ld.global.b32 { %r12 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p4 ld.global.b32 { %r13 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p5 ld.global.b32 { %r14 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p6 ld.global.b32 { %r15 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p7 ld.global.b32 { %r16 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p8 ld.global.b32 { %r17 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 112 21        // sparse_utils.py:112:21
	shl.b32 	%r122, %r10, 6;
	shl.b32 	%r123, %r11, 6;
	shl.b32 	%r124, %r12, 6;
	shl.b32 	%r125, %r13, 6;
	shl.b32 	%r126, %r14, 6;
	shl.b32 	%r127, %r15, 6;
	shl.b32 	%r128, %r16, 6;
	shl.b32 	%r129, %r17, 6;
	.loc	1 112 41        // sparse_utils.py:112:41
	add.s32 	%r130, %r122, %r98;
	add.s32 	%r131, %r123, %r100;
	add.s32 	%r132, %r124, %r102;
	add.s32 	%r133, %r125, %r104;
	add.s32 	%r134, %r126, %r106;
	add.s32 	%r135, %r127, %r108;
	add.s32 	%r136, %r128, %r110;
	add.s32 	%r137, %r129, %r112;
	.loc	1 121 43        // sparse_utils.py:121:43
	selp.b32 	%r32, %r130, -1, %p22;
	selp.b32 	%r33, %r131, -1, %p23;
	selp.b32 	%r34, %r132, -1, %p24;
	selp.b32 	%r35, %r133, -1, %p25;
	selp.b32 	%r36, %r134, -1, %p26;
	selp.b32 	%r37, %r135, -1, %p27;
	selp.b32 	%r38, %r136, -1, %p28;
	selp.b32 	%r39, %r137, -1, %p29;
	.loc	1 129 40        // sparse_utils.py:129:40
	selp.b32 	%r138, 1, 0, %p22;
	selp.b32 	%r139, -1, 0, %p23;
	selp.b32 	%r140, 1, 0, %p23;
	selp.b32 	%r141, -1, 0, %p24;
	selp.b32 	%r142, 1, 0, %p24;
	selp.b32 	%r143, 1, 0, %p25;
	selp.b32 	%r144, 1, 0, %p26;
	selp.b32 	%r145, -1, 0, %p27;
	selp.b32 	%r146, 1, 0, %p27;
	selp.b32 	%r147, -1, 0, %p28;
	selp.b32 	%r148, 1, 0, %p28;
	selp.b32 	%r149, 1, 0, %p29;
$L__tmp1:
	.loc	2 343 60        // standard.py:343:60 @[ sparse_utils.py:130:33 ]
	bfe.u32 	%r150, %r55, 5, 3;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ sparse_utils.py:130:33 ] ]
	add.s32 	%r151, %r138, %r140;
	add.s32 	%r152, %r151, %r142;
	add.s32 	%r153, %r152, %r143;
	add.s32 	%r154, %r144, %r146;
	add.s32 	%r155, %r154, %r148;
	add.s32 	%r156, %r155, %r149;
$L__tmp3:
	.loc	2 343 60        // standard.py:343:60 @[ sparse_utils.py:130:33 ]
	shfl.sync.up.b32 	%r157, %r153, 1, 0, -1;
	setp.eq.b32 	%p10, %r58, 0;
	selp.b32 	%r158, 0, %r157, %p10;
	add.s32 	%r159, %r158, %r153;
	shfl.sync.up.b32 	%r160, %r159, 2, 0, -1;
	setp.gt.u32 	%p30, %r58, 1;
	selp.b32 	%r161, %r160, 0, %p30;
	add.s32 	%r162, %r159, %r161;
	shfl.sync.up.b32 	%r163, %r162, 4, 0, -1;
	setp.gt.u32 	%p31, %r58, 3;
	selp.b32 	%r164, %r163, 0, %p31;
	add.s32 	%r165, %r162, %r164;
	shfl.sync.up.b32 	%r166, %r165, 8, 0, -1;
	setp.gt.u32 	%p32, %r58, 7;
	selp.b32 	%r167, %r166, 0, %p32;
	add.s32 	%r168, %r165, %r167;
	shfl.sync.up.b32 	%r169, %r168, 16, 0, -1;
	setp.gt.u32 	%p33, %r58, 15;
	selp.b32 	%r170, %r169, 0, %p33;
	add.s32 	%r19, %r168, %r170;
	shfl.sync.up.b32 	%r171, %r156, 1, 0, -1;
	selp.b32 	%r172, 0, %r171, %p10;
	add.s32 	%r173, %r172, %r156;
	shfl.sync.up.b32 	%r174, %r173, 2, 0, -1;
	selp.b32 	%r175, %r174, 0, %p30;
	add.s32 	%r176, %r173, %r175;
	shfl.sync.up.b32 	%r177, %r176, 4, 0, -1;
	selp.b32 	%r178, %r177, 0, %p31;
	add.s32 	%r179, %r176, %r178;
	shfl.sync.up.b32 	%r180, %r179, 8, 0, -1;
	selp.b32 	%r181, %r180, 0, %p32;
	add.s32 	%r182, %r179, %r181;
	shfl.sync.up.b32 	%r183, %r182, 16, 0, -1;
	selp.b32 	%r184, %r183, 0, %p33;
	add.s32 	%r21, %r182, %r184;
	setp.eq.b32 	%p9, %r58, 31;
	shl.b32 	%r185, %r150, 2;
	mov.b32 	%r186, global_smem;
	add.s32 	%r18, %r186, %r185;
	// begin inline asm
	@%p9 st.shared.b32 [ %r18 + 0 ], %r19;
	// end inline asm
	add.s32 	%r20, %r18, 32;
	// begin inline asm
	@%p9 st.shared.b32 [ %r20 + 0 ], %r21;
	// end inline asm
	bar.sync 	0;
	setp.eq.b32 	%p34, %r150, 0;
	or.b32 	%r187, %r150, %r58;
	setp.eq.b32 	%p35, %r187, 0;
	ld.shared.v4.b32 	{%r188, %r189, %r190, %r191}, [global_smem];
	setp.gt.u32 	%p36, %r56, 63;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ sparse_utils.py:130:33 ] ]
	add.s32 	%r192, %r189, %r188;
$L__tmp5:
	.loc	2 343 60        // standard.py:343:60 @[ sparse_utils.py:130:33 ]
	selp.b32 	%r193, %r192, %r188, %p36;
	setp.gt.u32 	%p37, %r56, 95;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ sparse_utils.py:130:33 ] ]
	add.s32 	%r194, %r192, %r190;
$L__tmp7:
	.loc	2 343 60        // standard.py:343:60 @[ sparse_utils.py:130:33 ]
	selp.b32 	%r195, %r194, %r193, %p37;
	setp.gt.u32 	%p38, %r56, 127;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ sparse_utils.py:130:33 ] ]
	add.s32 	%r196, %r194, %r191;
$L__tmp9:
	.loc	2 343 60        // standard.py:343:60 @[ sparse_utils.py:130:33 ]
	selp.b32 	%r197, %r196, %r195, %p38;
	ld.shared.v4.b32 	{%r198, %r199, %r200, %r201}, [global_smem+16];
	setp.gt.u32 	%p39, %r56, 159;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ sparse_utils.py:130:33 ] ]
	add.s32 	%r202, %r196, %r198;
$L__tmp11:
	.loc	2 343 60        // standard.py:343:60 @[ sparse_utils.py:130:33 ]
	selp.b32 	%r203, %r202, %r197, %p39;
	setp.gt.u32 	%p40, %r56, 191;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ sparse_utils.py:130:33 ] ]
	add.s32 	%r204, %r202, %r199;
$L__tmp13:
	.loc	2 343 60        // standard.py:343:60 @[ sparse_utils.py:130:33 ]
	selp.b32 	%r205, %r204, %r203, %p40;
	setp.eq.b32 	%p41, %r150, 7;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ sparse_utils.py:130:33 ] ]
	add.s32 	%r206, %r204, %r200;
$L__tmp15:
	.loc	2 343 60        // standard.py:343:60 @[ sparse_utils.py:130:33 ]
	selp.b32 	%r207, %r206, %r205, %p41;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ sparse_utils.py:130:33 ] ]
	add.s32 	%r208, %r206, %r201;
$L__tmp17:
	.loc	2 343 60        // standard.py:343:60 @[ sparse_utils.py:130:33 ]
	selp.b32 	%r209, 0, %r207, %p34;
	add.s32 	%r210, %r209, %r19;
	shfl.sync.up.b32 	%r211, %r210, 1, 0, -1;
	selp.b32 	%r212, %r207, %r211, %p10;
	selp.b32 	%r213, 0, %r212, %p35;
	ld.shared.v4.b32 	{%r214, %r215, %r216, %r217}, [global_smem+32];
$L__tmp18:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ sparse_utils.py:130:33 ] ]
	add.s32 	%r218, %r214, %r208;
$L__tmp19:
	.loc	2 343 60        // standard.py:343:60 @[ sparse_utils.py:130:33 ]
	selp.b32 	%r219, %r208, %r218, %p34;
$L__tmp20:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ sparse_utils.py:130:33 ] ]
	add.s32 	%r220, %r218, %r215;
$L__tmp21:
	.loc	2 343 60        // standard.py:343:60 @[ sparse_utils.py:130:33 ]
	selp.b32 	%r221, %r220, %r219, %p36;
$L__tmp22:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ sparse_utils.py:130:33 ] ]
	add.s32 	%r222, %r220, %r216;
$L__tmp23:
	.loc	2 343 60        // standard.py:343:60 @[ sparse_utils.py:130:33 ]
	selp.b32 	%r223, %r222, %r221, %p37;
$L__tmp24:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ sparse_utils.py:130:33 ] ]
	add.s32 	%r224, %r222, %r217;
$L__tmp25:
	.loc	2 343 60        // standard.py:343:60 @[ sparse_utils.py:130:33 ]
	selp.b32 	%r225, %r224, %r223, %p38;
	.pragma "used_bytes_mask 0xfff";
	ld.shared.v4.b32 	{%r226, %r227, %r228, %r229}, [global_smem+48];
$L__tmp26:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ sparse_utils.py:130:33 ] ]
	add.s32 	%r230, %r224, %r226;
$L__tmp27:
	.loc	2 343 60        // standard.py:343:60 @[ sparse_utils.py:130:33 ]
	selp.b32 	%r231, %r230, %r225, %p39;
$L__tmp28:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ sparse_utils.py:130:33 ] ]
	add.s32 	%r232, %r230, %r227;
$L__tmp29:
	.loc	2 343 60        // standard.py:343:60 @[ sparse_utils.py:130:33 ]
	selp.b32 	%r233, %r232, %r231, %p40;
$L__tmp30:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ sparse_utils.py:130:33 ] ]
	add.s32 	%r234, %r232, %r228;
$L__tmp31:
	.loc	2 343 60        // standard.py:343:60 @[ sparse_utils.py:130:33 ]
	selp.b32 	%r235, %r234, %r233, %p41;
$L__tmp32:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ sparse_utils.py:130:33 ] ]
	add.s32 	%r236, %r235, %r21;
$L__tmp33:
	.loc	2 343 60        // standard.py:343:60 @[ sparse_utils.py:130:33 ]
	shfl.sync.up.b32 	%r237, %r236, 1, 0, -1;
	selp.b32 	%r238, %r235, %r237, %p10;
	add.s32 	%r239, %r151, %r139;
	add.s32 	%r240, %r152, %r141;
$L__tmp34:
	.loc	1 130 45        // sparse_utils.py:130:45
	selp.b32 	%r241, -1, 0, %p25;
	add.s32 	%r242, %r210, %r241;
$L__tmp35:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ sparse_utils.py:130:33 ] ]
	add.s32 	%r243, %r154, %r145;
	add.s32 	%r244, %r155, %r147;
$L__tmp36:
	.loc	1 130 45        // sparse_utils.py:130:45
	selp.b32 	%r245, -1, 0, %p29;
	add.s32 	%r246, %r236, %r245;
$L__tmp37:
	.loc	2 293 36        // standard.py:293:36 @[ sparse_utils.py:131:34 ]
	bar.sync 	0;
$L__tmp38:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sparse_utils.py:131:34 ] ]
	add.s32 	%r247, %r156, %r153;
	mov.b32 	%r248, -1;
$L__tmp39:
	.loc	2 293 36        // standard.py:293:36 @[ sparse_utils.py:131:34 ]
	redux.sync.add.s32 	%r23, %r247, %r248;
	shr.u32 	%r249, %r55, 3;
	and.b32 	%r250, %r249, 28;
	add.s32 	%r22, %r186, %r250;
	// begin inline asm
	@%p10 st.shared.b32 [ %r22 + 0 ], %r23;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p11, %r56, 8;
	add.s32 	%r25, %r186, %r62;
	// begin inline asm
	@%p11 ld.shared.b32 %r24, [ %r25 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r251, %r24, 4, 31, -1;
$L__tmp40:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sparse_utils.py:131:34 ] ]
	add.s32 	%r252, %r251, %r24;
$L__tmp41:
	.loc	2 293 36        // standard.py:293:36 @[ sparse_utils.py:131:34 ]
	shfl.sync.bfly.b32 	%r253, %r252, 2, 31, -1;
$L__tmp42:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sparse_utils.py:131:34 ] ]
	add.s32 	%r254, %r252, %r253;
$L__tmp43:
	.loc	2 293 36        // standard.py:293:36 @[ sparse_utils.py:131:34 ]
	shfl.sync.bfly.b32 	%r255, %r254, 1, 31, -1;
$L__tmp44:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sparse_utils.py:131:34 ] ]
	add.s32 	%r26, %r254, %r255;
$L__tmp45:
	.loc	2 293 36        // standard.py:293:36 @[ sparse_utils.py:131:34 ]
	and.b32 	%r256, %r55, 7;
	setp.eq.b32 	%p42, %r256, 0;
	and.pred 	%p12, %p11, %p42;
	// begin inline asm
	@%p12 st.shared.b32 [ %r25 + 0 ], %r26;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r27, [global_smem];
$L__tmp46:
	.loc	1 134 39        // sparse_utils.py:134:39
	add.s64 	%rd12, %rd33, %rd34;
	.loc	1 134 49        // sparse_utils.py:134:49
	or.b32 	%r257, %r58, %r60;
	setp.eq.b32 	%p13, %r257, 0;
	// begin inline asm
	@%p13 st.global.b32 [ %rd12 + 0 ], { %r27 };
	// end inline asm
	.loc	1 138 44        // sparse_utils.py:138:44
	mul.lo.s32 	%r258, %r61, %r52;
	.loc	1 138 33        // sparse_utils.py:138:33
	mad.wide.s32 	%rd37, %r258, 4, %rd32;
	.loc	1 138 58        // sparse_utils.py:138:58
	mad.wide.s32 	%rd13, %r213, 4, %rd37;
	mad.wide.s32 	%rd15, %r239, 4, %rd13;
	mad.wide.s32 	%rd17, %r240, 4, %rd13;
	mad.wide.s32 	%rd19, %r242, 4, %rd37;
	mad.wide.s32 	%rd14, %r238, 4, %rd37;
	mad.wide.s32 	%rd16, %r243, 4, %rd14;
	mad.wide.s32 	%rd18, %r244, 4, %rd14;
	mad.wide.s32 	%rd20, %r246, 4, %rd37;
	.loc	1 139 31        // sparse_utils.py:139:31
	bar.sync 	0;
	shl.b32 	%r259, %r56, 4;
	add.s32 	%r28, %r186, %r259;
	// begin inline asm
	st.shared.v2.b64 [ %r28 + 0 ], { %rd13, %rd14 };
	// end inline asm
	xor.b32 	%r260, %r259, 32;
	add.s32 	%r261, %r186, %r260;
	add.s32 	%r29, %r261, 4096;
	// begin inline asm
	st.shared.v2.b64 [ %r29 + 0 ], { %rd15, %rd16 };
	// end inline asm
	xor.b32 	%r262, %r259, 64;
	add.s32 	%r263, %r186, %r262;
	add.s32 	%r30, %r263, 8192;
	// begin inline asm
	st.shared.v2.b64 [ %r30 + 0 ], { %rd17, %rd18 };
	// end inline asm
	xor.b32 	%r264, %r259, 96;
	add.s32 	%r265, %r186, %r264;
	add.s32 	%r31, %r265, 12288;
	// begin inline asm
	st.shared.v2.b64 [ %r31 + 0 ], { %rd19, %rd20 };
	// end inline asm
	bar.sync 	0;
	and.b32 	%r266, %r55, 3;
	shl.b32 	%r267, %r266, 12;
	shl.b32 	%r268, %r266, 5;
	and.b32 	%r269, %r55, 252;
	shl.b32 	%r270, %r269, 2;
	xor.b32 	%r271, %r268, %r270;
	add.s32 	%r272, %r186, %r267;
	add.s32 	%r273, %r272, %r271;
	ld.shared.v2.b64 	{%rd21, %rd25}, [%r273];
	ld.shared.v2.b64 	{%rd22, %rd26}, [%r273+1024];
	ld.shared.v2.b64 	{%rd23, %rd27}, [%r273+2048];
	ld.shared.v2.b64 	{%rd24, %rd28}, [%r273+3072];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r28 + 0 ], { %r32, %r33, %r34, %r35 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r274, %r55, 7;
	and.b32 	%r275, %r274, 3072;
	shl.b32 	%r276, %r55, 4;
	and.b32 	%r277, %r276, 112;
	shl.b32 	%r278, %r55, 2;
	and.b32 	%r279, %r278, 896;
	add.s32 	%r280, %r186, %r275;
	add.s32 	%r281, %r280, %r277;
	add.s32 	%r282, %r281, %r279;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r44, %r45, %r46, %r47}, [%r282];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r28 + 0 ], { %r36, %r37, %r38, %r39 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r48, %r49, %r50, %r51}, [%r282];
	bar.sync 	0;
	and.b32 	%r283, %r278, 252;
	and.b32 	%r284, %r60, 2;
	shl.b32 	%r285, %r55, 1;
	and.b32 	%r286, %r285, 256;
	or.b32 	%r287, %r284, %r286;
	or.b32 	%r288, %r287, %r283;
	add.s32 	%r40, %r186, %r288;
	selp.b16 	%rs1, 1, 0, %p22;
	selp.b16 	%rs2, 1, 0, %p26;
	// begin inline asm
	st.shared.v2.b8 [ %r40 + 0 ], { %rs1, %rs2 };
	// end inline asm
	xor.b32 	%r289, %r288, 32;
	add.s32 	%r290, %r186, %r289;
	add.s32 	%r41, %r290, 512;
	selp.b16 	%rs3, 1, 0, %p23;
	selp.b16 	%rs4, 1, 0, %p27;
	// begin inline asm
	st.shared.v2.b8 [ %r41 + 0 ], { %rs3, %rs4 };
	// end inline asm
	xor.b32 	%r291, %r288, 64;
	add.s32 	%r292, %r186, %r291;
	add.s32 	%r42, %r292, 1024;
	selp.b16 	%rs5, 1, 0, %p24;
	selp.b16 	%rs6, 1, 0, %p28;
	// begin inline asm
	st.shared.v2.b8 [ %r42 + 0 ], { %rs5, %rs6 };
	// end inline asm
	xor.b32 	%r293, %r288, 96;
	add.s32 	%r294, %r186, %r293;
	add.s32 	%r43, %r294, 1536;
	selp.b16 	%rs7, 1, 0, %p25;
	selp.b16 	%rs8, 1, 0, %p29;
	// begin inline asm
	st.shared.v2.b8 [ %r43 + 0 ], { %rs7, %rs8 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r295, %r266, 9;
	xor.b32 	%r296, %r268, %r269;
	add.s32 	%r297, %r186, %r295;
	add.s32 	%r298, %r297, %r296;
	ld.shared.b8 	%rs9, [%r298];
	and.b16 	%rs10, %rs9, 1;
	setp.ne.b16 	%p14, %rs10, 0;
	ld.shared.b8 	%rs11, [%r298+1];
	ld.shared.b16 	%r299, [%r298+2];
	ld.shared.b8 	%rs12, [%r298+256];
	and.b16 	%rs13, %rs12, 1;
	setp.ne.b16 	%p16, %rs13, 0;
	ld.shared.b8 	%rs14, [%r298+257];
	ld.shared.b16 	%r300, [%r298+258];
	and.b32 	%r301, %r299, 1;
	setp.ne.b32 	%p15, %r301, 0;
	and.b32 	%r302, %r300, 1;
	setp.ne.b32 	%p17, %r302, 0;
	and.b16 	%rs15, %rs11, 1;
	setp.ne.b16 	%p18, %rs15, 0;
	shr.u32 	%r303, %r299, 8;
	and.b32 	%r304, %r303, 1;
	setp.ne.b32 	%p19, %r304, 0;
	and.b16 	%rs16, %rs14, 1;
	setp.ne.b16 	%p20, %rs16, 0;
	shr.u32 	%r305, %r300, 8;
	and.b32 	%r306, %r305, 1;
	setp.ne.b32 	%p21, %r306, 0;
	// begin inline asm
	@%p14 st.global.b32 [ %rd21 + 0 ], { %r44 };
	// end inline asm
	// begin inline asm
	@%p15 st.global.b32 [ %rd22 + 0 ], { %r45 };
	// end inline asm
	// begin inline asm
	@%p16 st.global.b32 [ %rd23 + 0 ], { %r46 };
	// end inline asm
	// begin inline asm
	@%p17 st.global.b32 [ %rd24 + 0 ], { %r47 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.b32 [ %rd25 + 0 ], { %r48 };
	// end inline asm
	// begin inline asm
	@%p19 st.global.b32 [ %rd26 + 0 ], { %r49 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.b32 [ %rd27 + 0 ], { %r50 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.b32 [ %rd28 + 0 ], { %r51 };
	// end inline asm
	.loc	1 123 4        // sparse_utils.py:123:4
	ret;
$L__tmp47:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/bmarti44/.cache/glm53-flash/native-runtime-002/runtime/lib/python3.12/site-packages/vllm/v1/attention/backends/mla/sparse_utils.py"
	.file	2 "/home/bmarti44/.cache/glm53-flash/native-runtime-002/runtime/lib/python3.12/site-packages/triton/language/standard.py"
